{
  "buildCommand": "cd finance-tracker && npm install && npm run build",
  "outputDirectory": "finance-tracker/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
